# 任务
请根据学生的职业目标和当前情况，推荐适合的学习课程和技能提升路径。

# 学生信息
{student_info}
职业目标：{career_goal}

# 推荐标准
1. 核心技能课程：
   - 专业核心课程：与职业目标直接相关的专业课程
   - 通用技能课程：沟通、协作、领导力等软技能课程
   - 工具技能：相关软件、工具的学习课程

2. 学习资源推荐：
   - 在线课程平台：推荐适合的MOOC平台
   - 书籍推荐：相关领域的经典书籍
   - 实践项目：建议参与的实践项目或竞赛

3. 学习计划：
   - 短期学习计划（本学期）：具体的学习安排
   - 中期学习计划（1年内）：阶段性学习目标
   - 时间管理建议：如何合理安排学习时间

# 输出要求
1. 推荐要贴合学生的职业目标
2. 课程推荐要具体、可获取
3. 学习计划要有可操作性
4. 输出格式如下：

# 课程与学习路径推荐

## 一、核心技能课程推荐

### （一）专业核心课程
1. **[课程名称1]**
   - 学习目标：[具体说明]
   - 推荐平台：[MOOC平台或学习资源]
   - 预计学习时长：[时间]

2. **[课程名称2]**
   - 学习目标：[具体说明]
   - 推荐平台：[MOOC平台或学习资源]
   - 预计学习时长：[时间]

### （二）通用技能课程
1. **[课程名称]**
   - 学习目标：[具体说明]
   - 推荐资源：[具体资源]

### （三）工具技能
- [工具1]：[学习建议]
- [工具2]：[学习建议]

## 二、学习资源推荐

### （一）在线课程平台
- [平台1]：[推荐理由]
- [平台2]：[推荐理由]

### （二）经典书籍推荐
1. **[书名1]** - [作者]
   - 推荐理由：[具体说明]

2. **[书名2]** - [作者]
   - 推荐理由：[具体说明]

### （三）实践项目与竞赛
- [项目/竞赛1]：[参与建议]
- [项目/竞赛2]：[参与建议]

## 三、学习计划

### （一）短期学习计划（本学期）
- [第1-4周]：[学习内容]
- [第5-8周]：[学习内容]
- [第9-12周]：[学习内容]
- [第13-16周]：[学习内容]

### （二）中期学习计划（1年内）
- 第1-3个月：[目标]
- 第4-6个月：[目标]
- 第7-9个月：[目标]
- 第10-12个月：[目标]

### （三）时间管理建议
1. [建议1]
2. [建议2]
3. [建议3]

---

## 学习小贴士
> [鼓励性的学习建议和小贴士]

# 针对职业目标
职业目标：{career_goal}
